name: ontflow 
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - snakemake=6.6.1
  - graphviz=2.48.0
# command tool installs
  - R=3.6.0
  - python=3.9.6
# r channel installs
  - r-yaml=2.2.1
  - r-statmod=1.4.36
  - r-gplots=3.1.1
# conda-forge channel installs
  - r-heatmap.plus=1.3
  - r-readr=1.4.0
  - r-hash=3.0.1
# bioconda channel installs
  - pycoqc=2.5.2
  - minimap2=2.22
  - bwa=0.7.17
  - multiqc=1.6
  - salmon=1.5.2
  - samtools=1.13
  - bioconductor-edger=3.34.0
  - bioconductor-deseq2=1.32.0
  - bioconductor-mygene=1.28.0
  - bioconductor-tximport=1.20.0
  - bioconductor-enhancedvolcano=1.10.0
  - bioconductor-biomart=2.48.0
  - longgf=0.1.2
