name: ontflow 
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - snakemake=6.6.1
  - graphviz
# command tool installs
  - R=3.5.0
  - python=3.7.0
# conda-forge channel installs
  - r-stringr
  - r-hash
# bioconda channel installs
  - pycoqc
  - minimap2=2.24
  - bwa=0.7.17
  - salmon=0.12.0
  - samtools=1.8
  - bioconductor-tximport=1.8.0
