name: ontflow 
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - snakemake
  - graphviz
# command tool installs
  - R
  - python
# r channel installs
  - r-yaml
  - r-statmod
  - r-gplots
# conda-forge channel installs
  - r-stringr
  - r-hash
# bioconda channel installs
  - pycoqc
  - minimap2
  - bwa
  - multiqc
  - salmon
  - samtools
  - bioconductor-mygene
  - bioconductor-tximport
  - longgf
